_version: 2.1
metadata:
name: "My API"
description:
resourceGroups:
- name:
  description:
  resources:
  - name:
    description:
    uriTemplate: "/message"
    model:
    parameters:
    actions:
    - name:
      description:
      method: "GET"
      parameters:
      examples:
      - name:
        description:
        requests:
        responses:
        - name: "200"
          description:
          headers:
          - name: "Content-Type"
            value: "text/plain"
          body: "Hello World!\n"
          schema: